# simpleHCL

./: README.md  pom.xml
src/main/java/sk/tuke/yajco/simpleHCL/: App.java
src/main/java/sk/tuke/yajco/simpleHCL/model/: Attribute.java  Attributes.java  Body.java  Boolean.java  CollectionValue.java  ExprTerm.java  Expression.java  LiteralValue.java  Null.java  NumberLit.java  NumericLit.java  TestIf.java  Tuple.java  Tupple.java  package-info.java
src/test/java/sk/tuke/yajco/simpleHCL/: AppTest.java
