%package "sk.tuke.yajco.simpleHCL.model.parser.beaver";
%class "LALRBodyParser";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolListImpl";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolLinkedHashSetImpl";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolListImplWithShared";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.QuotedStringUtils";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolHashMapImpl";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolUnorderedParam";
%import "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper";

%terminals number, SYMBOL_44, SYMBOL_93, bool, null_value, SYMBOL_61, name, SYMBOL_91;

%typeof number = "java.lang.String";
%typeof bool = "java.lang.String";
%typeof null_value = "java.lang.String";
%typeof name = "java.lang.String";
%typeof Attribute = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Attribute>";
%typeof LiteralValue = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.LiteralValue>";
%typeof Attributes = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Attributes>";
%typeof Boolean = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Boolean>";
%typeof AttributeArray1 = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<java.util.List<sk.tuke.yajco.simpleHCL.model.Attribute>>";
%typeof Expression = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Expression>";
%typeof Tuple = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Tuple>";
%typeof ExpressionArray2 = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<java.util.List<sk.tuke.yajco.simpleHCL.model.Expression>>";
%typeof CollectionValue = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.CollectionValue>";
%typeof Null = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Null>";
%typeof Body = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.Body>";
%typeof ExprTerm = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.ExprTerm>";
%typeof NumericLit = "sk.tuke.yajco.simpleHCL.model.parser.beaver.SymbolWrapper<sk.tuke.yajco.simpleHCL.model.NumericLit>";

%goal Body;

Null
	= null_value.nullValue	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.Null(nullValue), (Object)nullValue)); :}
	;

ExprTerm
	= CollectionValue.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	| LiteralValue.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	;

NumericLit
	= number.value	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.NumericLit(java.lang.Integer.valueOf(value)), (Object)java.lang.Integer.valueOf(value))); :}
	;

Expression
	= ExprTerm.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	;

AttributeArray1
	= AttributeArray1.list SYMBOL_44 Attribute.elem	{: list.getWrappedObject().add(elem.getWrappedObject()); return (Symbol) new SymbolWrapper(list.getWrappedObject()); :}
	| 	{: return (Symbol) new SymbolWrapper(new SymbolListImpl<sk.tuke.yajco.simpleHCL.model.Attribute>()); :}
	| Attribute.elem	{: java.util.List<sk.tuke.yajco.simpleHCL.model.Attribute> list = null; list = new SymbolListImpl<sk.tuke.yajco.simpleHCL.model.Attribute>(); list.add(elem.getWrappedObject()); return (Symbol) new SymbolWrapper(list); :}
	;

Attributes
	= AttributeArray1.attributes	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.Attributes(new java.util.ArrayList<sk.tuke.yajco.simpleHCL.model.Attribute>(attributes.getWrappedObject())), (Object)new java.util.ArrayList<sk.tuke.yajco.simpleHCL.model.Attribute>(attributes.getWrappedObject()))); :}
	;

Tuple
	= SYMBOL_91 ExpressionArray2.items SYMBOL_93	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.Tuple(new java.util.ArrayList<sk.tuke.yajco.simpleHCL.model.Expression>(items.getWrappedObject())), (Object)new java.util.ArrayList<sk.tuke.yajco.simpleHCL.model.Expression>(items.getWrappedObject()))); :}
	;

Body
	= Attributes.attributes	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.Body(attributes.getWrappedObject()), (Object)attributes.getWrappedObject())); :}
	;

Attribute
	= name.name SYMBOL_61 Expression.expression	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.Attribute(name, expression.getWrappedObject()), (Object)name, expression.getWrappedObject())); :}
	;

ExpressionArray2
	= ExpressionArray2.list SYMBOL_44 Expression.elem	{: list.getWrappedObject().add(elem.getWrappedObject()); return (Symbol) new SymbolWrapper(list.getWrappedObject()); :}
	| 	{: return (Symbol) new SymbolWrapper(new SymbolListImpl<sk.tuke.yajco.simpleHCL.model.Expression>()); :}
	| Expression.elem	{: java.util.List<sk.tuke.yajco.simpleHCL.model.Expression> list = null; list = new SymbolListImpl<sk.tuke.yajco.simpleHCL.model.Expression>(); list.add(elem.getWrappedObject()); return (Symbol) new SymbolWrapper(list); :}
	;

Boolean
	= bool.value	{: return (Symbol) new SymbolWrapper(yajco.ReferenceResolver.getInstance().register(new sk.tuke.yajco.simpleHCL.model.Boolean(java.lang.Boolean.valueOf(value)), (Object)java.lang.Boolean.valueOf(value))); :}
	;

CollectionValue
	= Tuple.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	;

LiteralValue
	= Null.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	| Boolean.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	| NumericLit.val	{: return (Symbol) new SymbolWrapper(val.getWrappedObject()); :}
	;

